align=center
separator=false
color=#C4C4C2
separator_block_width=15
markup=pango

[mediaplayer]
command=playerctl metadata --format "{{ artist }} <span color=\"#A68CE2\">-</span> {{ title }}" | awk '{ print substr($0, 1, 71) }'
interval=2
label=<span color="#A68CE2"> </span>
border=#A68CE2
border_top=2
border_right=0
border_bottom=0
border_left=0

[arch_update]
command=checkupdates | wc -l
interval=once
label=<span color="#D873C9"> </span>
border=#D873C9
border_top=2
border_right=0
border_bottom=0
border_left=0

# [home]
# command=df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i GB\n", $4 }'
# interval=3
# label=<span color="#1793d1"> </span>
# border=#1793d1
# border_top=2
# border_right=0
# border_bottom=0
# border_left=0
# 
# [data]
# command=df -h /home/arpitk/data | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i GB\n", $4 }'
# interval=3
# label=<span color="#1793d1"> </span>
# border=#1793d1
# border_top=2
# border_right=0
# border_bottom=0
# border_left=0
# 
# [data2]
# command=df -h /home/arpitk/data2 | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i GB\n", $4 }'
# interval=3
# label=<span color="#1793d1"> </span>
# border=#1793d1
# border_top=2
# border_right=0
# border_bottom=0
# border_left=0

[memory]
command=if [ $button ]; then i3-sensible-terminal -e htop; else ~/.config/i3/scripts/memory | awk '{ printf "%2.1fG %2.1f%\n", $1, $3 }'; fi
interval=2
label=<span color="#A68CE2"> </span>
border=#A68CE2
border_top=2
border_right=0
border_bottom=0
border_left=0

[gpu_stats]
command=if [ $button ]; then i3-sensible-terminal -e watch -n 0.1 nvidia-smi; else nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i%%", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i°C\n", $0}'; fi
label=<span color="#D873C9"><b>GPU: </b></span>
interval=1
border=#D873C9
border_top=2
border_right=0
border_bottom=0
border_left=0

[cpu_stats]
command=if [ $button ]; then i3-sensible-terminal -e htop; else ~/.config/i3/scripts/cpu_stats | awk 'NR==1 { printf "%02i%% %02i°C\n", $1, $2}'; fi
interval=1
label=<span color="#A68CE2"><b>CPU: </b></span>
border=#A68CE2
border_top=2
border_right=0
border_bottom=0
border_left=0


[volume]
command=if [ $button ]; then alacritty -e "pulsemixer"; else ~/.config/i3/scripts/volume; fi
instance=Master
interval=1
label=<span color="#D873C9"> </span>
border=#D873C9
border_top=2
border_right=0
border_bottom=0
border_left=0

# [bluetooth]
# command=if [ $button ]; then ~/.config/i3/scripts/bluetooth-menu; else ~/.config/i3/scripts/bluetooth-status; fi
# interval=2
# label=<span color="#1793d1"> </span>
# border=#1793d1
# border_top=2
# border_right=0
# border_bottom=0
# border_left=0

# [wifi]
# command=if [ $button ]; then ~/.config/i3/scripts/wifi-menu; else iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'; fi
# instance=wlp11s0f3u1
# interval=2
# label=<span color="#A68CE2"> </span>
# border=#A68CE2
# border_top=2
# border_right=0
# border_bottom=0
# border_left=0


[battery]
interval=2
color=#A68CE2
border=#A68CE2
border_top=2
border_right=0
border_bottom=0
border_left=0
command=~/.config/i3/scripts/battery2

[time]
command=date '+%H : %M %Z' | awk '{ printf "%s%s%s\n", $1, $2, $3}'
interval=1
label=<span color="#D873C9"> </span>
border=#D873C9
border_top=2
border_right=0
border_bottom=0
border_left=0

[date]
command=if [ $button ]; then gsimplecal; else date '+%Y %B %d %A 。' | awk '{ printf "%s, %s %s\n", $4, $2, $3}'; fi
#command=~/.config/i3/scripts/calendar
interval=1
label=<span color="#A68CE2"> </span>
border=#A68CE2
border_top=2
border_right=0
border_bottom=0
border_left=0

[shutdown_menu]
command=~/.config/i3/scripts/powermenu
full_text=<span color="#ff5555">  </span>
border=#ff5555
border_top=0
border_right=0
border_bottom=0
border_left=0

