configuration {
    font:                           "FiraCode Nerd Font Regular 10";
    show-icons:                     false;
    icon-theme: 		    "Arc-X-D";
    scroll-method:                  0;
    disable-history:                false;
    sidebar-mode: 		    false;
}

@import "~/.config/rofi/default-menu.rasi"


window {
    background-color:               @background;
    border:                         2;
    padding:                        10;
    transparency:                   "real";
    width:                          240px;
    location:                       center;
    anchor: 			    center;
    y-offset:                       0;
    x-offset:	                    0;
    transparency:                   "real";
}

listview {
    lines:                          10;
    columns:                        1;
    scrollbar:                     false;
    margin:			   5px;
}
