/*******************************************************
 * ROFI Purple Dark Theme (based on arc dark)
 *******************************************************/
*{
    active-background:           rgba ( 32, 29, 39, 17 % );
    active-foreground:           rgba ( 200, 76, 225, 100 % );
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: @normal-background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    background:                  rgba ( 32, 29, 39, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    normal-background:           @background;
    normal-foreground:           @foreground;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-background:  @selected-normal-background;
    selected-active-foreground:  @selected-normal-foreground;
    selected-normal-background:  rgba ( 61, 29, 73, 100 % );
    selected-normal-foreground:  rgba ( 245, 189, 255, 100 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    selected-urgent-foreground:  rgba ( 245, 189, 255, 100 % );
    separatorcolor:              rgba ( 32, 29, 39, 100 % );
    spacing:                     2;
    urgent-background:           rgba ( 32, 29, 39, 17 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
}
